# Text-Editor-QA-Testing

./: .gitignore  config.properties  pom.xml
Testing/bll/: CommandPatternTest.java  FacadeBOTest.java  SearchWordTest.java
Testing/dal/: DatabaseConnectionTest.java  HashCalculatorTest.java  PaginationDAOTest.java  TFIDFCalculatorTest.java
Testing/pl/: EditorPOTest.java  FileImporterTest.java
