<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.texteditor</groupId>
    <artifactId>arabic-text-editor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Arabic Text Editor QA</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.version>5.9.2</junit.version>
    </properties>
    
    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- MariaDB Driver -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.4.1</version>
        </dependency>
        
        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        
        <!-- External JAR files from bin folder -->
        <dependency>
            <groupId>alkhalil</groupId>
            <artifactId>morphosys</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bin/AlKhalilMorphoSys2.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>alkhalil</groupId>
            <artifactId>diacritizer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bin/AlKhalilDiacritizer.jar</systemPath>
        </dependency>
        
        <!--dependency>
            <groupId>adat</groupId>
            <artifactId>lemmatization</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bin/ADAT-Lemmatization.v1.20180101.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>adat</groupId>
            <artifactId>racineur</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bin/ADAT-Racineur.v1.20180101.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>adat</groupId>
            <artifactId>stemmer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bin/ADAT-Stemmer.v1.20180101.jar</systemPath>
        </dependency-->
        
        <dependency>
            <groupId>postagger</groupId>
            <artifactId>pos-tagger</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bin/Pos_tagger.jar</systemPath>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>Testing</testSourceDirectory>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
            </plugin>
        </plugins>
    </build>
    
</project>